<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    设计模式  -  
    
    I&#39;m 3301
  </title>
  <meta name="keywords" content="Xiaers,3301,blog,博客" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/png" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.documentElement.className = 'dark'
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
    <li class="nav-child">
      <a href="/collection">收藏</a>
    </li>
  </ul>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">创建型设计模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%80%A7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">结构性设计模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">行为型设计模式</span></a></li></ol></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">设计模式</h1>
    <div class="article-details">
      <div class="article-post-date"><span>Posted at </span> 2023-09-26</div>
      <p class="blog-desc"></p>
      <div class="article-tags">
        
        <a href="/tags/设计模式">#设计模式</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <h3 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h3><p>“每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动”。设计模式的核心在于提供了相关问题的解决方案，使得人们可以更加简单方便地<strong>复用成功的设计和体系结构</strong>。</p>
<p>设计模式确定了所包含的类和实例，它们的角色、协作方式以及职责分配。每一个设计模式都集中于一个特定的面向对象设计问题或设计要点，描述了什么时候使用它，在另一些设计约束条件下是否还能使用，以及使用的效果和如何取舍。<br>创建型模式与对象的创建有关;结构型模式处理类或对象的组合;行为型模式对类或对象怎样交互和怎样分配职责进行描述。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="创建型设计模式"><a href="#创建型设计模式" class="headerlink" title="创建型设计模式"></a>创建型设计模式</h4><p><strong>创建型模式抽象了实例化过程，它们帮助一个系统独立于如何创建、组合和表示它的那些对象。一个类创建型模式使用继承改变被实例化的类，而一个对象创建型模式将实例化委托给另一个对象。</strong><br>随着系统演化得越来越依赖于对象复合而不是类继承，创建型模式变得更为重要。当这种情况发生时，重心从对一组固定行为的硬编码(Hard-coding)转移为定义一个较小的基本行为集，这些行为可以被组合成任意数目的更复杂的行为。这样创建有特定行为的对象要求的不仅仅是实例化一个类。<br>在这些模式中有两个不断出现的主旋律。<br>第一，它们都将关于该系统使用哪些具体的类的信息封装起来。<br>第二，它们隐藏了这些类的实例是如何被创建和放在一起的。整个系统关于这些对象所知道的是由抽象类所定义的接口。<br>因此，创建型模式在什么被创建，谁创建它，它是怎样被创建的，以及何时创建这些方面给予了很大的灵活性。它们允许用结构和功能差别很大的“产品”对象配置一个系统。配置可以是静态的(即在编译时指定)，也可以是动态的(在运行时)。</p>
<h4 id="结构性设计模式"><a href="#结构性设计模式" class="headerlink" title="结构性设计模式"></a>结构性设计模式</h4><p>结构型设计模式涉及如何组合类和对象以获得更大的结构。结构型类模式采用继承机制来组合接口或实现。一个简单的例子是采用多重继承方法将两个以上的类组合成一个类，结果这个类包含了所有父类的性质。这一模式尤其有助于多个独立开发的类库协同工作。<br>结构型对象模式不是对接口和实现进行组合，而是描述了如何对一些对象进行组合，从而实现新功能的一些方法。因为可以在运行时刻改变对象组合关系，所以对象组合方式具有更大的灵活性，而这种机制用静态类组合是不可能实现的。</p>
<h4 id="行为型设计模式"><a href="#行为型设计模式" class="headerlink" title="行为型设计模式"></a>行为型设计模式</h4><p>行为模式涉及算法和对象间职责的分配。行为模式不仅描述对象或类的模式，还描述它们之间的通信模式。这些模式刻画了在运行时难以跟踪的、复杂的控制流。它们将用户的注意力从控制流转移到对象间的联系方式上来。<br><strong>行为类模式使用继承机制在类间分派行为</strong>。行为对象模式使用对象复合而不是继承。一些行为对象模式描述了一组对等的对象怎样相互协作以完成其中任一个对象都无法单独完成的任务。这里一个重要的问题是对等的对象。如何互相了解对方。对等对象可以保持显式的对对方的引用，但那会增加它们的耦合度。<br>在极端情况下，每一个对象都要了解所有其他的对象。</p>
<div class="article-table"><table>
<thead>
<tr>
<th></th>
<th>创建型</th>
<th>结构型</th>
<th>行为型</th>
</tr>
</thead>
<tbody><tr>
<td>类</td>
<td><a href="./DesignPatterns/factorymethod">工厂方法模式</a></td>
<td><a href="./DesignPatterns/adapter">适配器模式（类）</a></td>
<td><a href="./DesignPatterns/interpreter">解释器模式</a><br /><a href="./DesignPatterns/template">模板方法模式</a></td>
</tr>
<tr>
<td>对象</td>
<td><a href="./DesignPatterns/abstractfactory">抽象工厂模式</a><br /><a href="./DesignPatterns/builder">生成器模式</a><br /><a href="./DesignPatterns/prototype">原型模式</a><br /><a href="./DesignPatterns/singleton">单例模式</a></td>
<td><a href="./DesignPatterns/adapter">适配器模式（对象）</a><br /><a href="./DesignPatterns/bridge">桥接模式</a><br /><a href="./DesignPatterns/composite">组合模式</a><br /><a href="./DesignPatterns/decorator">装饰器模式</a><br /><a href="./DesignPatterns/facade">外观模式</a><br /><a href="./DesignPatterns/flyweight">享元模式</a><br /><a href="./DesignPatterns/proxy">代理模式</a></td>
<td><a href="./DesignPatterns/chainofresponsibility">责任链模式</a><br /><a href="./DesignPatterns/command">命令模式</a><br /><a href="./DesignPatterns/iterator">迭代器模式</a><br /><a href="./DesignPatterns/mediator">中介者模式</a><br /><a href="./DesignPatterns/memento">备忘录模式</a><br /><a href="./DesignPatterns/observer">观察者模式</a><br /><a href="./DesignPatterns/state">状态模式</a><br /><a href="./DesignPatterns/strategy">策略模式</a><br /><a href="./DesignPatterns/visitor">访问者模式</a></td>
</tr>
</tbody></table></div>
<p>感谢 <a target="_blank" rel="noopener" href="https://space.bilibili.com/91286799">bilibili@91286799</a> 的讲解 ！</p>

</div>
  
  <!-- <o3o key="" api="https://o3o.mizore.site:2333"></o3o>
  
<script src="/o3o/o3o.js"></script>

  
<link rel="stylesheet" href="/css/o3o.css">
 -->
</main>
    <footer>
  <div class="footer-info">© 2022-2023 Xiaers | <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">渝ICP备18016611号-1</a></div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/xiahubs"><i class="iconfont icon-github-fill"></i></a>
    <a class="footer-i" href="mailto:wzncoder@qq.com"><i class="iconfont icon-mail"></i></a>
  </div>
</footer>
  </div>
</body>


</html>